server {
  listen 80;
  server_name liniya-rosta.com www.liniya-rosta.com;

  # challenge для certbot (НЕ редиректим)
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # всё остальное — на https
  location / {
    return 301 https://liniya-rosta.com$request_uri;
  }
}

# 443: основной сайт
server {
  listen 443 ssl http2;
  server_name liniya-rosta.com;

  client_max_body_size 25m;

  ssl_certificate     /etc/letsencrypt/live/liniya-rosta.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/liniya-rosta.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  # фронт
  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~* ^/_next/static/ {
    proxy_pass http://frontend:3000;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    access_log off;
  }
}

# 443: www → non-www
server {
  listen 443 ssl http2;
  server_name www.liniya-rosta.com;

  ssl_certificate     /etc/letsencrypt/live/liniya-rosta.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/liniya-rosta.com/privkey.pem;

  return 301 https://liniya-rosta.com$request_uri;
}