server {
  listen 80;
  server_name www.liniya-rosta.com;
  return 301 http://liniya-rosta.com$request_uri;
}

server {
  listen 80;
  server_name liniya-rosta.com;


  client_max_body_size 25m;

  # для фронт
  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # для бэка
  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~* ^/_next/static/ {
    proxy_pass http://frontend:3000;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    access_log off;
  }
}